python3-cqlparser (>= 1.8)
python3-cqlparser (<< 1.9)
python3-dateutil (>= 2.8.2)
python3-dateutil (<< 2.9)
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-lxml (>= 4.9.2)
python3-lxml (<< 4.10)
python3-meresco-components (>= 4.17.4)
python3-meresco-components (<< 4.18)
python3-meresco-core (>= 4.2.0.1)
python3-meresco-core (<< 4.3)
python3-meresco-oai (>= 6.5.0.1)
python3-meresco-oai (<< 6.6)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
python3-meresco-lucene (>= 1.8.0.1)
python3-meresco-lucene (<< 1.9)
python3-mysql-connector-python (>= 9.3.0)
python3-mysql-connector-python (<< 9.4)
python3-openpyxl (>= 3.0.9)
python3-openpyxl (<< 3.1)
python3-pytest (>= 7.2.1)
python3-pytest (<< 7.3)
python3-seecr-deps (>= 2.0.3.1)
python3-seecr-deps (<< 2.1)
python3-seecr-initvm (>= 1.0)
python3-seecr-initvm (<< 1.1)
python3-seecr-test (>= 2.3)
python3-seecr-test (<< 2.4)
python3-seecr-utils (>= 1.2)
python3-seecr-utils (<< 1.3)
python3-storage (>= 6.1.1)
python3-storage (<< 6.2)
python3-weightless-core (>= 0.14.0.1)
python3-weightless-core (<< 0.15)