## begin license ##
#
# Gemeenschappelijke Metadata Harvester (GMH) data extractie en OAI service
#
# Copyright (C) 2025 Koninklijke Bibliotheek (KB) https://www.kb.nl
# Copyright (C) 2025 Seecr (Seek You Too B.V.) https://seecr.nl
#
# This file is part of "GMH-Meresco"
#
# "GMH-Meresco" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "GMH-Meresco" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "GMH-Meresco"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##


def main(**kwargs):
    tag = kwargs["tag"]
    with tag("h1"):
        yield "Info"
    with tag("h2"):
        yield "Harvesting Gateway"
    resumptionToken = oaiDownloadState.resumptionToken
    with tag("p"):
        yield f"Resumption token: {resumptionToken}"

    data = yield httpget(
        "localhost",
        gatewayPort,
        "/oaix/info/json/resumptiontoken?"
        + urlencode(dict(resumptionToken=oaiDownloadState.resumptionToken)),
    )
    info = JsonDict.loads(data.split(b"\r\n\r\n", 1)[-1])

    total = info.get("nrOfRecords", {}).get("total", "-")
    totalRemaining = info.get("nrOfRemainingRecords", {}).get("total", "-")
    with tag("p"):
        yield f"Totaal aantal records: {total}"
    with tag("p"):
        yield f"Totaal aantal records nog te verwerken: {totalRemaining}"


    with tag("pre"):
        yield info.pretty_print()
